{
  "DbSettings": {
    "DatabaseName": "MasterFoodDB",
    "ConnectionString": "mongodb://localhost:27017",
    "ShopCollectionName": "Shops",
    "OrderCollectionName": "Orders"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
